In [40]:
import pandas as pd

In [41]:
credit_ra = pd.read_csv(r'C:\Users\Admin\Documents\DataScience\Credit card Risk assessment\customer data.csv')

In [42]:
credit_ra.head()

,ID,LIMIT_BAL,SEX,EDUCATION,MARRIAGE,AGE,PAY_0,PAY_2,PAY_3,PAY_4,...,BILL_AMT4,BILL_AMT5,BILL_AMT6,PAY_AMT1,PAY_AMT2,PAY_AMT3,PAY_AMT4,PAY_AMT5,PAY_AMT6,default.payment.next.month
0,1,20000.0,2,2,1,24,2,2,-1,-1,...,0,0,0,0,689,0,0.0,0.0,0,1
1,2,120000.0,2,2,2,26,-1,2,0,0,...,3272,3455,3261,0,1000,1000,1000.0,0.0,2000,1
2,3,90000.0,2,2,2,34,0,0,0,0,...,14331,14948,15549,1518,1500,1000,1000.0,1000.0,5000,0
3,4,50000.0,2,2,1,37,0,0,0,0,...,28314,28959,29547,2000,2019,1200,1100.0,1069.0,1000,0
4,5,50000.0,1,2,1,57,-1,0,-1,0,...,20940,19146,19131,2000,36681,10000,9000.0,689.0,679,0

In [43]:
credit_ra=credit_ra.drop(['ID'],axis =1 )

In [44]:
credit_ra.rename(columns={'PAY_0':'PAY_1'},inplace = True)

In [19]:
credit_ra.head(5)

,LIMIT_BAL,SEX,EDUCATION,MARRIAGE,AGE,PAY_1,PAY_2,PAY_3,PAY_4,PAY_5,...,BILL_AMT4,BILL_AMT5,BILL_AMT6,PAY_AMT1,PAY_AMT2,PAY_AMT3,PAY_AMT4,PAY_AMT5,PAY_AMT6,default.payment.next.month
0,20000.0,2,2,1,24,2,2,-1,-1,-2,...,0,0,0,0,689,0,0.0,0.0,0,1
1,120000.0,2,2,2,26,-1,2,0,0,0,...,3272,3455,3261,0,1000,1000,1000.0,0.0,2000,1
2,90000.0,2,2,2,34,0,0,0,0,0,...,14331,14948,15549,1518,1500,1000,1000.0,1000.0,5000,0
3,50000.0,2,2,1,37,0,0,0,0,0,...,28314,28959,29547,2000,2019,1200,1100.0,1069.0,1000,0
4,50000.0,1,2,1,57,-1,0,-1,0,0,...,20940,19146,19131,2000,36681,10000,9000.0,689.0,679,0

In [45]:
###removing the unwanted categorical levels as mentioned in the data exploration document
credit_ra['EDUCATION'].value_counts()

2    465
1    413
3    158
5      3
6      2
4      2
Name: EDUCATION, dtype: int64

In [46]:
credit_ra['EDUCATION']=credit_ra['EDUCATION'].map({0:4,1:1,2:2,3:3,4:4,5:4,6:4})

In [47]:
credit_ra['MARRIAGE']=credit_ra['MARRIAGE'].map({1:1,2:2,3:3,0:3,})

In [48]:
credit_ra.head()

,LIMIT_BAL,SEX,EDUCATION,MARRIAGE,AGE,PAY_1,PAY_2,PAY_3,PAY_4,PAY_5,...,BILL_AMT4,BILL_AMT5,BILL_AMT6,PAY_AMT1,PAY_AMT2,PAY_AMT3,PAY_AMT4,PAY_AMT5,PAY_AMT6,default.payment.next.month
0,20000.0,2,2,1,24,2,2,-1,-1,-2,...,0,0,0,0,689,0,0.0,0.0,0,1
1,120000.0,2,2,2,26,-1,2,0,0,0,...,3272,3455,3261,0,1000,1000,1000.0,0.0,2000,1
2,90000.0,2,2,2,34,0,0,0,0,0,...,14331,14948,15549,1518,1500,1000,1000.0,1000.0,5000,0
3,50000.0,2,2,1,37,0,0,0,0,0,...,28314,28959,29547,2000,2019,1200,1100.0,1069.0,1000,0
4,50000.0,1,2,1,57,-1,0,-1,0,0,...,20940,19146,19131,2000,36681,10000,9000.0,689.0,679,0

In [50]:
x = credit_ra.drop(['default.payment.next.month'],axis=1)

In [65]:
x.head()

,LIMIT_BAL,SEX,EDUCATION,MARRIAGE,AGE,PAY_1,PAY_2,PAY_3,PAY_4,PAY_5,...,BILL_AMT3,BILL_AMT4,BILL_AMT5,BILL_AMT6,PAY_AMT1,PAY_AMT2,PAY_AMT3,PAY_AMT4,PAY_AMT5,PAY_AMT6
0,20000.0,2,2,1,24,2,2,-1,-1,-2,...,689.0,0,0,0,0,689,0,0.0,0.0,0
1,120000.0,2,2,2,26,-1,2,0,0,0,...,2682.0,3272,3455,3261,0,1000,1000,1000.0,0.0,2000
2,90000.0,2,2,2,34,0,0,0,0,0,...,13559.0,14331,14948,15549,1518,1500,1000,1000.0,1000.0,5000
3,50000.0,2,2,1,37,0,0,0,0,0,...,49291.0,28314,28959,29547,2000,2019,1200,1100.0,1069.0,1000
4,50000.0,1,2,1,57,-1,0,-1,0,0,...,35835.0,20940,19146,19131,2000,36681,10000,9000.0,689.0,679

In [52]:
y = credit_ra['default.payment.next.month']

In [53]:
y.head()

0    1
1    1
2    0
3    0
4    0
Name: default.payment.next.month, dtype: int64

In [54]:
#Hyperparameters optimization
params={
  
     "min_child_weight" :[1,3,4,5,6,9]
     , "max_depth":[3,4,5,6,7,10]
     ,"gamma" :[0.1,0.2,0.3,0.4]
     , "learning_rate":[0.05,0.10,0.15,0.20,0.25]
     ,"colsample_bytree":[0.1,0.2,0.3,0.5,0.8,1.0]
    
}

In [55]:
from sklearn.model_selection import RandomizedSearchCV
import xgboost

In [57]:
final_classifier = xgboost.XGBClassifier()

In [58]:
final_classifier

XGBClassifier(base_score=0.5, booster='gbtree', colsample_bylevel=1,
              colsample_bynode=1, colsample_bytree=1, gamma=0,
              learning_rate=0.1, max_delta_step=0, max_depth=3,
              min_child_weight=1, missing=None, n_estimators=100, n_jobs=1,
              nthread=None, objective='binary:logistic', random_state=0,
              reg_alpha=0, reg_lambda=1, scale_pos_weight=1, seed=None,
              silent=None, subsample=1, verbosity=1)

In [59]:
random_search = RandomizedSearchCV(final_classifier,param_distributions=params,n_iter=5,scoring='roc_auc',refit =True, verbose =3,n_jobs= -1,cv=5)

In [61]:
random_search.estimator

XGBClassifier(base_score=0.5, booster='gbtree', colsample_bylevel=1,
              colsample_bynode=1, colsample_bytree=1, gamma=0,
              learning_rate=0.1, max_delta_step=0, max_depth=3,
              min_child_weight=1, missing=None, n_estimators=100, n_jobs=1,
              nthread=None, objective='binary:logistic', random_state=0,
              reg_alpha=0, reg_lambda=1, scale_pos_weight=1, seed=None,
              silent=None, subsample=1, verbosity=1)

In [62]:
RandomizedSearchCV

sklearn.model_selection._search.RandomizedSearchCV

In [63]:
final_classifier = xgboost.XGBClassifier(base_score=0.5, booster='gbtree', colsample_bylevel=1,
              colsample_bynode=1, colsample_bytree=1, gamma=0,
              learning_rate=0.1, max_delta_step=0, max_depth=3,
              min_child_weight=1, missing=None, n_estimators=100, n_jobs=1,
              nthread=None, objective='binary:logistic', random_state=0,
              reg_alpha=0, reg_lambda=1, scale_pos_weight=1, seed=None,
              silent=None, subsample=1, verbosity=1)

In [64]:
from sklearn.model_selection import cross_val_score

In [72]:
score= cross_val_score(final_classifier,x,y,cv=20)

In [73]:
score

array([0.73584906, 0.77358491, 0.75471698, 0.82692308, 0.78846154,
       0.76923077, 0.75      , 0.78846154, 0.86538462, 0.82692308,
       0.84615385, 0.76923077, 0.84615385, 0.86538462, 0.84615385,
       0.78846154, 0.86538462, 0.84615385, 0.80769231, 0.76923077])

In [74]:
score.mean()

0.8064767779390423